<!DOCTYPE html>
<html>
<head>
    <style>
        .test_area{
            width:100%;
            background-color:#FFFFFF;
            min-height:120px;
            overflow: auto
        }
        .test_ans{
            background-color:#ebebeb;
        //float:left;
            margin-left:10px;
            margin-top:5px;
            margin-bottom:5px;
            min-height:100px;
            width:200px;
            border:1px solid #808080;
            border-radius:10px;
            text-align: left;
            cursor:move;
            position:relative;
            vertical-align: top;
            display:inline-block;
        }
        .test_desc{
            width:100px;
            margin-left:10px;
            margin-top:10px;
            float:left;
            word-break:break-all;
            line-height: 1.5;
        }

    </style>

</head>
<div class="test_area" style="width:809px">
    <div class="test_ans">
        <div class="test_desc" >
            <font color="#000000">1231 2312 312 31 2123123 123 123 123 123 123 123 123123 12312 3123 123 123 123 123 1212</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 232</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 2312 312 31 312312</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 2312 312 31 123 123123 123123 12312312</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 2312 312 31 123 123 123 123 123 123123 123123 12312312</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 2312 312 31 2123123 123123 123123 12312312</font>
        </div>
    </div>
    <div class="test_ans">
        <div class="test_desc">
            <font color="#000000">1231 2312 312 31 123 123123 123123 12312312</font>
        </div>
    </div>
</div>
</html>